user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log  warn;
pid  /var/run/nginx.pid;

events  {
  worker_connections  1024;
}

http  {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main
      '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile  on;
  keepalive_timeout  65;

  server  {
    listen  8080;
    #ssl_certificate       /etc/nginx/ssl/certificate.crt;
    #ssl_certificate_key   /etc/nginx/ssl/certificate.key;

    # Maintenance
    location  /maintenance  {
      proxy_pass  http://api:8080/maintenance;
    }

    location  /  {
      root  /home/my/app/dist;
      index  index.html;

      location  /  {
        try_files  $uri  $uri/  /index.html;
      }

      # static assets
      location  /images/  {
        gzip_static  on;
        gzip_types  text/plain text/xml text/css
            text/comma-separated-values
            text/javascript application/x-javascript
            application/atom+xml;
        expires  max;
      }
    }
  }
}
